<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:greenyellow ;
        }
        a{
            text-decoration: none;
            background-color: white; 

        }
        .tasks{
            position: absolute;
            top: 45%;
            left: 45%;
        }
        .task1,.task2,.task3{
            width: 150px;
            height: 40px;
            display:flex;
           justify-content: center;
           align-items: center;
            background-color: white;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="tasks">
    <div class="task1"><a href="./Task1.html">Task1</a></div><br>
    <div class="task2"><a href="./task2.html">Task2</a></div><br>
    <div class="task3"><a href="./task3.html">Task3</a></div>
    </div>
</body>
</html>