<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:greenyellow;
        }
        div{
            position: absolute;
            top:30%;
            left: 35%;
            width: 400px;
            height: 350px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
            box-shadow: 10px ,20px,20px whitesmoke;
        }
        .image{
            border-radius: 50%;
            position: relative;
            margin-left: 40%;
            
        }
        .user{
            color: darkgreen;
            display:flex;
            justify-content: center;
        }
        p{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <script src="./task2.js"></script>
</body>
</html>