<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:greenyellow;
        }
        div{
            position: absolute;
            top:32%;
            left: 32%;
            width: 500px;
            height: 300px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
            box-shadow: 10px ,20px,20px whitesmoke;
        }
        .current{
            color:rgb(1, 117, 1);
            font-size: 35px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
        }
        .temp{
            color: red;
            font-size: 30px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
        }
        .speed{
            color: rgb(25, 73, 215);
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .code,.time{
            font-size: 25px;
            display: flex;
            justify-content: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    <script src="./task1.js"></script>
</body>
</html>